<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Site</title>
    <link rel="stylesheet" href="./css/sanitize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="loading">
        <div class="spinner-box">
            <div class="circle-border">
                <div class="circle-core"></div>
            </div>  
        </div>
        <p class="spinner-text">Now Loading...</p>
    </div>    
    <div class="pos-fixed">
        <nav class="navigation">
            <h1 class="text-logo">Essence</h1>
            <ul class="nav-content">
                <li><a href="#"><span>TOP</span></a></li>
                <li><a href="#ABOUT-US">ABOUT US</a></li>
                <li><a href="#SERVICE">サービス</a></li>
                <li><a href="#ACHIEVEMENT">実績</a></li>
                <li><a href="#RECRUIT">求人</a></li>
                <li><a href="#BLOG">ブログ</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>
    <div class="loading-hidden">
    <div class="back-highlight"></div>
        <header class="first-view">
            <h1 class="headline">本質を見抜き<br>あなたのビジネスを<br>魅力的なオンライン世界へ</h1>
        </header>
        <main>
            <section class="explanation fixed">
                <p class="scrollTrigger">ユーザーに対して魅力的なウェブサイトの制作、<br><br>デジタルプレゼンスの向上、クリエイティブなデザインや技術の結合など、<br><br>ホームページ制作会社の特徴や提供する価値を伝える。<br><br>それがわたしたちエッセンスです。</p>
            </section>
            <section class="about-content" id="ABOUT-US">
                <div class="about-text-block">
                    <h1>ABOUT US</h1>
                        <small>夢を実現させる WHA'S ESSENCE.INC</small>
                    <h2>WEB集客・WEBマーケティングの専門家チーム</h2>
                    <p>（株）エッセンスは、ネット集客、WEBマーケティング施策をサポートする専門家チームです。<br><br>当社のビジョンや目的、専門家スタッフなどの、詳しい情報はABOUTページをご覧ください。</p>
                    <a class="about-button" href="#">ABOUT 詳細はこちら</a>
                </div>
                <img class="about-image"src="./img/tokyoPAUI3247_TP_V.jpg" alt="person">
            </section>
            <section class="service fixed" id="SERVICE">
                    <div class="service-headline">
                        <div></div>
                        <h1>SERVICE</h1>
                        <h2>Web marketing<br>&<br>Web production</h2>
                        <div></div>
                    </div>
                    <img src="./img/service.jpg" alt="">
            </section>
            <section class="service-content">
                <h1>SERVICE</h1>
                <small>Web Marketing・Management</small>
                <div class="service-content-area fadeUpTrigger">
                    <div class="service-content-card">
                        <img src="./img/ターゲットのフリーアイコン素材.png" alt="">
                        <h2>WEB集客</h2>
                        <p>SEO対策・コンテンツマーケティングなどオンラインの【集客】をサポートします。分析したターゲットにあわせて、【御社の商品サービスを必要とするユーザー】を集客します。</p>
                        <img class="banner" src="./img/target.jpg" alt="">
                    </div>
                    <div class="service-content-card">
                        <img src="./img/分析のフリーアイコン.png" alt="">
                        <h2>WEBマーケティング支援</h2>
                        <p>【オフライン】と【オンライン】の統合された最高のユーザー体験をつくる。プロジェクトの目標達成まで責任をもつ、ディレクター、デザイナー、エンジニア、ライターチームを提供します。</p>
                        <img class="banner" src="./img/marketing.jpg" alt=""></div>
                    <div class="service-content-card">
                        <img src="./img/WEBページのアイコン.png" alt="">
                        <h2>WEB制作</h2>
                        <p>集客できるWEBサイト、成果があがるWEBサイト、ユーザーの心を動かすデザインを制作します。ECサイト、コーポレートサイト、WEBサイトの目標達成に必要なWEBデザインと仕組みを提供する。</p>
                        <img class="banner" src="./img/create.jpg" alt="">
                    </div>
                </div>      
                <div class="fadeUpTrigger">
                    <p class="detail">サービスの具体例や、私たちのサポート方針などの詳しい情報はサービスページへ</p>      
                    <a class="detail-button" href="#">サービス詳細はこちら</a>
                </div>
            </section>
            <section class="achievement fixed" id="ACHIEVEMENT">
                <div class="achievement-headline">
                    <p>impeccable</p>
                    <div></div><br>
                    <h2>What's Essence?</h2>
                    <h1>ACHIEVEMENT</h1><br>
                    <div></div>
                    <p>track recode</p>
                </div>
                <img src="./img/achive.jpg" alt="">
            </section>
            <section class="achievement-content">
                <h1>ACHIEVEMENT</h1>
                <small>エッセンスの制作・マーケティング成功実績のご紹介</small>
                <div class="achievement-category fadeSlideTrigger">
                    <div class="achievement-textblock">
                        <h2>サロン・エッセンス</h2>
                        <p>当社との協力を通じて、美しさや技術の融合を追求し、オンラインプレゼンスを強化し、ブランド価値を最大化してきました。また、クリエイティビティやユーザーエクスペリエンスに注力し、トップサロンの選択として信頼されていることをアピールしています。</p>
                    </div>
                    <img src="./img/salon.jpg" alt="">
                </div>
                <div class="achievement-category reverse fadeSlideTriggerReverse">
                    <div class="achievement-textblock">
                        <h2>エッセンスコンタクト</h2>
                        <p>当社との協力を通じて、デジタルプレゼンスを高め、個性的な眼鏡の世界を魅力的に表現してきたことを強調しています。また、最新のトレンドに敏感であり、洗練されたデザインと使いやすさを追求し、眼鏡選びを特別な体験に変えることに焦点を当てています。</p>
                    </div>
                    <img src="./img/glass.jpg" alt="">
                </div>
                <div class="achievement-category fadeSlideTrigger">
                    <div class="achievement-textblock">
                        <h2>エッセンス・ガンシューティング</h2>
                        <p>当社との協力を通じて、安全性や品質の重要性を伝え、洗練されたデザインと使いやすさを通じて猟銃の魅力を引き出してきました。また、猟銃の専門知識とデジタルテクノロジーを組み合わせたサービスや顧客サポートの重要性にも言及しています。</p>
                    </div>
                    <img src="./img/shooting.jpg" alt="">
                </div>
                <div class="fadeUpTrigger">
                    <p class="detail">様々な業界、業種の、集客や売上UPの成功事例を掲載しています。詳しい情報は実績ページへ</p>      
                    <a class="detail-button" href="#">実績の詳細はこちら</a>
                </div>
            </section>
            <section class="recruit fixed" id="RECRUIT">
                <img src="./img/YATNY4M3A6926_TP_V.jpg" alt="">
                <div class="back-white-block"></div>
                <div class="headline2">
                    <h1>Recruit</h1>
                </div>
            </section>
            <section class="recruit-content">
                <div class="recruit-textblock">
                    <h1>RECRUIT</h1>
                        <small>魅力を発信する WHA'S Essence.INC</small>
                    <h2>エッセンスのリクルート情報<br>魅力を発信するメンバー募集</h2>
                    <p>WEBデザイナー・WEBエンジニア・ディレクター・ライターなど、ビジョンとその成功を支援するためのサポートがチームには欠かせません<br>
                        私たちは、何ができるのか？よりも、誰と働くのか？を重視しています。<br>
                        求人に関する詳しい情報はリクルートページへ</p>
                    <a class="recruit-button" href="#">リクルートの詳細はこちら</a>
                </div>
                <img class="recruit-image"src="./img/recruit.jpg" alt="parson">
            </section>
            <section class="textbook fixed">
                <div class="textbook-block">
                    <div class="line1"></div>
                    <div class="textbook-flex">
                        <h1>ホームページ制作<br>の指南書</h1>
                        <p>WEB集客・店舗集客・ネット通販などのホームページ制作に関する基本的な知見から、エッセンスの成功事例など、これからインターネットを活用しようとお考えの方や、日ごろの業務で行き詰まった担当者、専門家の皆さんに役に立つ情報を更新していきます。</p>
                    </div>
                    <div class="line2"></div>
                </div>
            </section>
            <section class="textbook-content">
                <div class="textbook-content-area fadeUpTrigger">
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">SEO</a>
                            <small class="date">2023.04.28</small>
                        </div>
                        <a href="#"><p class="link">検索順位を上げるための必要なこと…</p></a>
                    </div>
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">ホームページ制作</a>
                            <small class="date">2023.04.17</small>
                        </div>
                        <a href="#"><p class="link">売上を必ず上げる必勝法とは？！…</p></a>
                    </div>
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">成功事例</a>
                            <small class="date">2023.04.10</small>
                        </div>
                        <a href="#"><p class="link">コロナ禍での飲食店の復活方法…</p></a>
                    </div>
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">SEO</a>
                            <small class="date">2023.04.03</small>
                        </div>
                        <a href="#"><p class="link">SEO対策に必要なのは検索順位だけではなかった…</p></a>
                    </div>
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">ホームページ制作</a>
                            <small class="date">2023.03.29</small>
                        </div>
                        <a href="#"><p class="link">SNSとの連携方法、活用した実績事例…</p></a>
                    </div>
                    <div class="textbook-content-block">
                        <div class="thumbnail">
                            <a href="#"><img src="https://dummyimage.com/320x188/fff/0066cc" alt=""></a>
                        </div>
                        <div class="textbook-content-flex">
                            <a class="textbook-link-button" href="#">成功事例</a>
                            <small class="date">2023.03.22</small>
                        </div>
                        <a href="#"><p class="link">ホームページがになう役割とは…</p></a>
                    </div>
                </div>
                <div class="fadeUpTrigger">
                    <p class="textbook-detail">ホームページ制作に必要な知見、詳しい情報はホームページ制作blogのページへ</p>      
                    <a class="textbook-detail-button" href="#">ホームページ制作blogの詳細はこちら</a>
                </div>
            </section>
            <section class="blog fixed" id="BLOG">
                <h1>ESSENCE way BLOG</h1>
                <small>エッセンスの活動報告のブログ</small>
                <div class="blog-block">
                    <p>エッセンスの活動報告のブログです。エッセンスという会社・人を知るためのコンテンツを掲載。<br>エッセンスのサービスや実績、リクルートの詳しい情報や、ビジョンに関する【人間の情報】を一部でも伝えられれば幸いです。</p>
                    <img src="./img/blog.jpg" alt="">
                </div>
            </section>
            <section class="blog-content">
                <div class="blog-content-area fadeUpTrigger">
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2023.03.15</small>
                        </div>
                        <a href="#"><p class="blog-link">集客こだわった、ホームページ制作に必要な力とは…</p></a>
                    </div>
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2023.03.08</small>
                        </div>
                        <a href="#"><p class="blog-link">マーケティングとホームページ制作に必要な力とは…</p></a>
                    </div>
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2023.03.01</small>
                        </div>
                        <a href="#"><p class="blog-link">見た人に憧れを抱かせる、ホームページ制作に必要な力とは…</p></a>
                    </div>
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2023.01.27</small>
                        </div>
                        <a href="#"><p class="blog-link">夢を叶えるための、ホームページ制作に必要な力とは…</p></a>
                    </div>
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2022.11.16</small>
                        </div>
                        <a href="#"><p class="blog-link">真の価値を見出しす、ホームページ制作に必要な力とは…</p></a>
                    </div>
                    <div class="blog-content-block">
                        <div class="blog-view">
                            <a href="#"><img src="https://dummyimage.com/300x200/32ab6e/fff" alt=""></a>
                        </div>
                        <div class="blog-content-flex">
                            <a class="blog-link-button" href="">リクルート</a>
                            <small class="blog-date">2022.11.09</small>
                        </div>
                        <a href="#"><p class="blog-link">本当に実績を残せる、ホームページ制作に必要な力とは…</p></a>
                    </div>
                </div>
                <div class="fadeUpTrigger">
                    <p class="blog-detail">エッセンスの活動報告blogのページへ</p>      
                    <a class="blog-detail-button" href="#">エッセンスwayブログの詳細はこちら</a>
                </div>
            </section>
            <section class="contact">
                <div class="contact-block">
                    <h1>WEBサイトに関する事なら<br>お気軽にご相談ください</h1>
                    <h2>お問い合わせ・ご相談</h2>
                    <p>お見積もり依頼や詳しいご相談をされたい場合は<br>お問い合わせフォームをご活用ください。</p>
                    <a href="#">お問い合わせをする</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-flex">
                <div class="footer-about">
                    <a href="#">Essence</a>
                    <p>株式会社エッセンス<br><br>
                        【東京事務所】<br>
                        〒394-9382 東京都杉並区新橋2丁目<br>新橋ビル15F エッセンスビルディング内<br>
                        TEL:xxx-xxxx-xxxx<br><br>
                        【札幌事務所】<br>
                        〒446-7890 北海道札幌市豊平区</p>
                </div>
                <div class="footer-navigation">
                    <ul>
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">サービス</a></li>
                        <li><a href="#">実績</a></li>
                        <li><a href="#">求人</a></li>
                        <li><a href="#">ブログ</a></li>
                        <li><a href="#">お仕事調査隊</a></li>
                        <li><a href="#">問い合わせ</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                </div>
            </div>
            <small>© 2005 - 2023 <a href="#">Essence inc.</a></small>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>